 [1] excel.link_0.9.13     ggiraphExtra_0.3.0    data.table_1.15.4     rsvg_2.6.1            DiagrammeRsvg_0.1     DiagrammeR_1.0.11     renv_1.0.10          
 [8] ConfusionTableR_1.0.4 compareDF_2.3.5       DALEXtra_2.3.0        DALEX_2.4.3           pROC_1.18.5           doParallel_1.0.17     iterators_1.0.14     
[15] foreach_1.5.2         mlr3verse_0.3.0       mlr3_0.21.0           vip_0.4.1             EIX_1.2.0             janitor_2.2.0         iml_0.11.3           
[22] SHAPforxgboost_0.1.3  kernlab_0.9-33        workflowsets_1.1.0    workflows_1.1.4       modeldata_1.4.0       infer_1.0.7           broom_1.0.7          
[29] tidymodels_1.2.0      groupdata2_2.0.3      dials_1.3.0           cowplot_1.1.3         ggpubr_0.6.0          ggrepel_0.9.6         yardstick_1.3.1      
[36] recipes_1.1.0         rsample_1.2.1         tune_1.2.1            parsnip_1.2.1         xgboost_1.7.8.1       naniar_1.1.0          colorspace_2.1-0     
[43] tinytex_0.53          nortest_1.0-4         markdown_1.13         car_3.1-3             carData_3.0-5         psych_2.4.6.26        rio_1.2.3            
[50] gt_0.11.1             gtsummary_2.0.3       readxl_1.4.3          plyr_1.8.9            lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1        
[57] dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          ggplot2_3.5.0         tidyverse_2.0.0      
[64] scales_1.3.0 
