  [1] httr_1.4.7             DiceDesign_1.10        RColorBrewer_1.1-3     insight_0.20.5         prabclus_2.3-4         tools_4.3.3            mlr3learners_0.7.0    
  [8] backports_1.4.1        sjlabelled_1.2.0       utf8_1.2.4             R6_2.5.1               lazyeval_0.2.2         mgcv_1.9-1             mlr3data_0.7.0        
 [15] withr_3.0.0            mlr3viz_0.9.0          gridExtra_2.3          cli_3.6.2              mlr3hyperband_0.6.0    diptest_0.77-1         robustbase_0.99-4-1   
 [22] mlr3tuningspaces_0.5.1 mlr3tuning_1.0.1       systemfonts_1.1.0      R.utils_2.12.3         paradox_1.0.1          iBreakDown_2.1.2       parallelly_1.38.0     
 [29] rstudioapi_0.16.0      visNetwork_2.1.2       generics_0.1.3         Matrix_1.6-5           fansi_1.0.6            ggfittext_0.10.2       abind_1.4-8           
 [36] R.methodsS3_1.8.2      lifecycle_1.0.4        snakecase_0.11.1       grid_4.3.3             ppcor_1.1              crayon_1.5.3           lattice_0.22-5        
 [43] pillar_1.9.0           knitr_1.45             fpc_2.2-13             future.apply_1.11.2    codetools_0.2-19       glue_1.8.0             precrec_0.14.4        
 [50] ggiraph_0.8.10         spacefillr_0.3.3       V8_5.0.1               vctrs_0.6.5            cellranger_1.1.0       gtable_0.3.4           assertthat_0.2.1      
 [57] gower_1.0.1            xfun_0.43              prodlim_2024.06.25     survival_3.5-8         timeDate_4041.110      hardhat_1.4.0          lava_1.8.0            
 [64] ipred_0.9-15           nlme_3.1-164           bbotk_1.1.0            mlr3pipelines_0.7.0    rpart_4.1.23           mlr3mbo_0.2.5          nnet_7.3-19           
 [71] mlr3misc_0.15.1        mnormt_2.1.1           tidyselect_1.2.1       compiler_4.3.3         curl_5.2.3             lgr_0.4.4              xml2_1.3.6            
 [78] plotly_4.10.4          checkmate_2.3.1        DEoptimR_1.1-3         palmerpenguins_0.1.1   digest_0.6.35          htmltools_0.5.8.1      pkgconfig_2.0.3       
 [85] lhs_1.2.0              fastmap_1.1.1          rlang_1.1.4            htmlwidgets_1.6.4      BBmisc_1.13            farver_2.1.1           jsonlite_1.8.8        
 [92] mclust_6.1.1           ModelMetrics_1.2.2.2   R.oo_1.26.0            magrittr_2.0.3         modeltools_0.2-23      Formula_1.2-5          munsell_0.5.1         
 [99] GPfit_1.0-8            mlr3fselect_1.1.0      Rcpp_1.0.13            furrr_0.3.1            visdat_0.6.0           stringi_1.8.3          Metrics_0.1.4         
[106] MASS_7.3-60.0.1        flexmix_2.3-19         listenv_0.9.1          sjmisc_2.8.10          tornado_0.1.3          splines_4.3.3          hms_1.1.3             
[113] mlr3cluster_0.1.10     mlr3filters_0.8.0      uuid_1.2-1             ggsignif_0.6.4         reshape2_1.4.4         stats4_4.3.3           mycor_0.1.1           
[120] tzdb_0.4.0             tweenr_2.0.3           gggenes_0.5.1          cards_0.3.0            polyclip_1.10-7        future_1.34.0          clue_0.3-65           
[127] ggforce_0.4.2          rstatix_0.7.2          viridisLite_0.4.2      class_7.3-22           cluster_2.1.6          shapviz_0.9.6          timechange_0.3.0      
[134] globals_0.16.3         caret_6.0-94     
